<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #maze {
        background-color: #EFEFEF;
        margin: 0;
        padding: 0;
      }
      #debug {
        border-top: 5px solid black;
        background-color: #EFEFEF;
        margin: 0;
        padding: 0;
      }

      .row {
        display: table-row;
      }

      .node {
        background-color: RGBA(221,221,221,1.0);
        display: table-cell;
        padding: 0;
        margin:0;
      }

      .U {
        background-color: RGBA(200, 200, 200, 1);
      }
      .Ltop {
        border-top-color: RGBA(100, 100, 200, 1);
      }
      .Lbottom {
        border-bottom-color: RGBA(100, 100, 200, 1);
      }
      .Lright {
        border-right-color: RGBA(100, 100, 200, 1);
      }
      .Lleft {
        border-left-color: RGBA(100, 100, 200, 1);
      }

      .Wtop {
        border-top-color: RGBA(0, 0, 100, 1);
      }
      .Wbottom {
        border-bottom-color: RGBA(0, 0, 100, 1);
      }
      .Wright {
        border-right-color: RGBA(0, 0, 100, 1);
      }
      .Wleft {
        border-left-color: RGBA(0, 0, 100, 1);
      }

      .F {
        background-color: RGBA(100, 200, 100, 1);
      }
      .Ftop {
        border-top-color: RGBA(200, 200, 255, 1);
      }
      .Fbottom {
        border-bottom-color: RGBA(200, 200, 255, 1);
      }
      .Fleft {
        border-left-color: RGBA(200, 200, 255, 1);
      }
      .Fright {
        border-right-color: RGBA(200, 200, 255, 1);
      }

      .current {
        background-color: RGBA(229, 106, 7, 1.00);
      }
    </style>
  </head>
  <body>
    <div id="maze">
    </div>
    <div id="debug">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <script type="text/javascript" src="maze.js"></script>
    <script type="text/javascript" src="thor.js"></script>
  </body>
</html>
